database.name=springassignment
database.ip=127.0.0.1
database.port=3306
spring.datasource.username=springuser
spring.datasource.password=SpringPass1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.jpa.hibernate.ddl-auto=update
server.address=192.168.0.43
